{/* Add Slide Modal - INSERT THIS BEFORE THE CLOSING </div> of slides tab, after line 1352 */}
<AnimatePresence>
    {showAddSlideModal && (
        <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black/60 backdrop-blur-sm z-[100] flex items-center justify-center p-4"
            onClick={() => !uploadingSlide && setShowAddSlideModal(false)}
        >
            <motion.div
                initial={{ scale: 0.9, y: 20 }}
                animate={{ scale: 1, y: 0 }}
                exit={{ scale: 0.9, y: 20 }}
                onClick={(e) => e.stopPropagation()}
                className="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-auto"
            >
                <div className="sticky top-0 bg-gradient-to-r from-marine-600 to-marine-700 text-white p-6 rounded-t-2xl">
                    <div className="flex items-center justify-between">
                        <div>
                            <h3 className="font-bold text-xl flex items-center gap-2">
                                <Sparkles className="w-5 h-5" />
                                {isRTL ? 'إضافة شريحة جديدة' : 'Add New Slide'}
                            </h3>
                            <p className="text-sm opacity-90 mt-1">{isRTL ? 'ارفع الصور من جهازك' : 'Upload images from your device'}</p>
                        </div>
                        <button onClick={() => !uploadingSlide && setShowAddSlideModal(false)} disabled={uploadingSlide} className="p-2 hover:bg-white/20 rounded-lg transition">
                            <X className="w-5 h-5" />
                        </button>
                    </div>
                </div>
                <div className="p-6 space-y-6">
                    <div>
                        <label className="flex items-center gap-2 text-sm font-bold text-gray-900 dark:text-white mb-3">
                            <Monitor className="w-5 h-5 text-marine-600 are" />
                            {isRTL ? 'صورة الديسكتوب' : 'Desktop Image'} <span className="text-red-500">*</span>
                        </label>
                        <input type="file" accept="image/*" onChange={(e) => e.target.files?.[0] && handleSlideImageUpload(e.target.files[0], 'desktop')} className="hidden" id="desk-up" disabled={uploadingSlide} />
                        <label htmlFor="desk-up" className={`block border-2 border-dashed rounded-xl p-8 text-center cursor-pointer transition ${newSlideDesktop ? 'border-green-500 bg-green-50 dark:bg-green-900/20' : 'border-gray-300 hover:border-marine-500'} ${uploadingSlide ? 'opacity-50' : ''}`}>
                            {newSlideDesktop ? (
                                <div className="space-y-3"><CheckCircle2 className="w-12 h-12 text-green-600 mx-auto" /><p className="font-bold text-green-700">{isRTL ? '✓ تم!' : '✓ Done!'}</p><img src={newSlideDesktop} alt="Desktop" className="max-h-40 mx-auto rounded-lg" /></div>
                            ) : (
                                <div className="space-y-3"><Upload className="w-12 h-12 text-gray-400 mx-auto" /><p className="font-medium">{isRTL ? 'اضغط للرفع' : 'Click to upload'}</p><p className="text-xs text-gray-500">1920x1080px</p></div>
                            )}
                        </label>
                    </div>
                    <div>
                        <label className="flex items-center gap-2 text-sm font-bold text-gray-900 dark:text-white mb-3">
                            <Smartphone className="w-5 h-5 text-brand-orange" />
                            {isRTL ? 'صورة الموبايل' : 'Mobile Image'} <span className="text-xs text-gray-400">({isRTL ? 'اختياري' : 'Optional'})</span>
                        </label>
                        <input type="file" accept="image/*" onChange={(e) => e.target.files?.[0] && handleSlideImageUpload(e.target.files[0], 'mobile')} className="hidden" id="mob-up" disabled={uploadingSlide} />
                        <label htmlFor="mob-up" className={`block border-2 border-dashed rounded-xl p-8 text-center cursor-pointer transition ${newSlideMobile ? 'border-green-500 bg-green-50 dark:bg-green-900/20' : 'border-gray-300 hover:border-brand-orange'} ${uploadingSlide ? 'opacity-50' : ''}`}>
                            {newSlideMobile ? (
                                <div className="space-y-3"><CheckCircle2 className="w-12 h-12 text-green-600 mx-auto" /><p className="font-bold text-green-700">{isRTL ? '✓ تم!' : '✓ Done!'}</p><img src={newSlideMobile} alt="Mobile" className="max-h-40 mx-auto rounded-lg" /></div>
                            ) : (
                                <div className="space-y-3"><Upload className="w-12 h-12 text-gray-400 mx-auto" /><p className="font-medium">{isRTL ? 'اضغط للرفع' : 'Click to upload'}</p><p className="text-xs text-gray-500">750x1334px</p></div>
                            )}
                        </label>
                    </div>
                </div>
                <div className="sticky bottom-0 bg-gray-50 dark:bg-slate-900 p-6 rounded-b-2xl border-t flex gap-3">
                    <button onClick={() => setShowAddSlideModal(false)} disabled={uploadingSlide} className="flex-1 px-4 py-3 bg-white dark:bg-slate-800 rounded-xl border hover:bg-gray-50 font-medium disabled:opacity-50">{isRTL ? 'إلغاء' : 'Cancel'}</button>
                    <button onClick={handleCreateSlide} disabled={!newSlideDesktop || uploadingSlide} className="flex-1 px-4 py-3 bg-gradient-to-r from-marine-600 to-marine-700 text-white rounded-xl shadow-lg disabled:opacity-50 flex items-center justify-center gap-2 font-medium">
                        {uploadingSlide ? (<><RefreshCw className="w-4 h-4 animate-spin" />{isRTL ? 'جاري...' : 'Uploading...'}</>) : (<><Plus className="w-4 h-4" />{isRTL ? 'إضافة' : 'Add'}</>)}
                    </button>
                </div>
            </motion.div>
        </motion.div>
    )}
</AnimatePresence>
